CSCameraView/CSCameraView/Pages/CallHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CSCameraView.Pages.CallHistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:CSCameraView.ViewModels"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <ViewModels:CallHistoryViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid x:Name="mainGrid" Margin="0,0,0,0">
            <Image
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="Background.jpg" />
            <Grid x:Name="contentGrid" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontFamily="ErasBoldITC"
                    FontSize="42"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Missed Calls"
                    TextColor="Black"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Transparent">
                    <Image
                        x:Name="imageIcon"
                        HeightRequest="25"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="25" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="backBtn" Tapped="backBtn_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>

                <ScrollView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,0,10,10"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView
                        x:Name="callHistoryCV"
                        ItemsSource="{Binding UserMissedCallsList}"
                        VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Frame
                                        Margin="0,5,0,5"
                                        Padding="10"
                                        BackgroundColor="#BFffffff"
                                        CornerRadius="10"
                                        HasShadow="True">
                                        <Grid
                                            ColumnDefinitions="50,*"
                                            ColumnSpacing="10"
                                            RowDefinitions="Auto,1,Auto"
                                            RowSpacing="5">
                                            <Image
                                                Grid.Row="0"
                                                Grid.RowSpan="3"
                                                Grid.Column="0"
                                                HeightRequest="50"
                                                HorizontalOptions="Start"
                                                Source="MissedCall.png"
                                                VerticalOptions="Center"
                                                WidthRequest="50" />
                                            <Grid
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="0"
                                                ColumnDefinitions="Auto,Auto"
                                                ColumnSpacing="0"
                                                RowDefinitions="*"
                                                RowSpacing="0">
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    FontAttributes="Bold"
                                                    FontSize="Medium"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding PanelName}"
                                                    TextColor="Black" />
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    FontSize="Medium"
                                                    HorizontalOptions="EndAndExpand"
                                                    Text="{Binding PanelSerialNumber}"
                                                    TextColor="Black" />
                                            </Grid>

                                            <BoxView
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                HeightRequest="1"
                                                HorizontalOptions="FillAndExpand"
                                                Color="#a8a8a8" />

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                FontSize="Medium"
                                                Text="{Binding CalledOnDisplay}"
                                                TextColor="Black" />
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                   
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>