CSCameraView/CSCameraView/Pages/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CSCameraView.Pages.ChangePassword"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CSCameraView.Controls"
    xmlns:vm="clr-namespace:CSCameraView.ViewModels"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="True">

    <ContentPage.Content>
        <Grid
            x:Name="mainGrid"
            Margin="0"
            Padding="0">
            <Image
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="Background.jpg" />
            <Grid
                x:Name="contentGrid"
                Margin="0,15,0,15"
                Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Padding="0,15"
                    FontSize="35"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource TitleStyle}"
                    Text="Change Password" />

                <controls:SquareEntry
                    x:Name="txtCurrentPassword"
                    Grid.Row="1"
                    BackgroundColor="White"
                    HeightRequest="40"
                    IsPassword="True"
                    Placeholder="Current Password"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <ImageButton
                    x:Name="currentpasswordbtn"
                    Grid.Row="1"
                    Margin="0,0,20,0"
                    Clicked="passwordbtn_Clicked"
                    HorizontalOptions="End"
                    Source="{StaticResource ShowPassword}"
                    VerticalOptions="Center" />

                <controls:SquareEntry
                    x:Name="txtNewPassword"
                    Grid.Row="2"
                    BackgroundColor="White"
                    HeightRequest="40"
                    IsPassword="True"
                    Placeholder="New Password"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <ImageButton
                    x:Name="newpasswordbtn"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,20,0"
                    Clicked="newpasswordbtn_Clicked"
                    HorizontalOptions="End"
                    Source="{StaticResource ShowPassword}"
                    VerticalOptions="Center" />

                <controls:SquareEntry
                    x:Name="txtConfirmPassword"
                    Grid.Row="3"
                    BackgroundColor="White"
                    HeightRequest="40"
                    IsPassword="True"
                    Placeholder="Confirm Password"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <ImageButton
                    x:Name="confimpasswordbtn"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,0,20,0"
                    Clicked="confimpasswordbtn_Clicked"
                    HorizontalOptions="End"
                    Source="{StaticResource ShowPassword}"
                    VerticalOptions="Center" />


                <Button
                    x:Name="ChangePasswordbtn"
                    Grid.Row="4"
                    BackgroundColor="LightGray"
                    Clicked="ChangePassword_Clicked1"
                    CornerRadius="20"
                    Style="{StaticResource BlueButtonStyle}"
                    Text="Submit"
                    TextColor="Black" />
            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>