CSCameraView/CSCameraView/Pages/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CSCameraView.Pages.ForgotPassword"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CSCameraView.Controls"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>

        <Grid
            x:Name="mainGrid"
            Margin="0"
            Padding="0">
            <Image
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="Background.jpg" />

            <Grid
                x:Name="contentGrid"
                Margin="15,0,15,0"
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="0,15,0,15"
                    FontSize="35"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource TitleStyle}"
                    Text="Forgot Password" />
                <Label
                    Grid.Row="1"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource LabelRegularStyle}"
                    Text="Enter the username or phone number associated with your SES account"
                    TextColor="Black" />
                <controls:SquareEntry
                    x:Name="Username"
                    Grid.Row="2"
                    BackgroundColor="White"
                    HeightRequest="40"
                    Placeholder="Username"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Button
                    x:Name="ForgotPasswordbtn"
                    Grid.Row="3"
                    BackgroundColor="LightGray"
                    Clicked="ForgotPassword_Clicked"
                    CornerRadius="25"
                    Style="{StaticResource BlueButtonStyle}"
                    Text="Submit"
                    TextColor="White" />

            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>