CSCameraView/CSCameraView/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CSCameraView.Pages.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CSCameraView.Controls"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            x:Name="mainGrid"
            Margin="0"
            Padding="0">
            <Image
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="Background.jpg" />
            <Grid x:Name="contentGrid">
                <ScrollView>
                    <Grid
                        Margin="0,20,0,10"
                        RowSpacing="10"
                        VerticalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            x:Name="Logoicon"
                            Grid.Row="0"
                            Grid.Column="0"
                            Aspect="AspectFit"
                            HeightRequest="200"
                            InputTransparent="False"
                            Source="NewRIconTransparent.png"
                            VerticalOptions="Center"
                            WidthRequest="200">
                        </Image>

                        <Label
                            x:Name="welcome"
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource TitleStyle}"
                            Text="SEVA - Select Entry Video Access&#10;Mobile App">

                        </Label>

                        <Frame
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0"
                            Padding="20,0,20,0"
                            BackgroundColor="White"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                                <controls:BorderlessEntry
                                    x:Name="username"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="15,15,15,0"
                                    BackgroundColor="White"
                                    HeightRequest="40"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="PHONE NUMBER"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <BoxView
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="15,0,15,0"
                                    HeightRequest="2"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End"
                                    Color="LightGray" />
                                <controls:BorderlessEntry
                                    x:Name="password"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="15,15,15,0"
                                    BackgroundColor="White"
                                    HeightRequest="40"
                                    HorizontalTextAlignment="Center"
                                    IsPassword="True"
                                    Placeholder="PASSWORD"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="15,0,15,0"
                                    HeightRequest="2"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End"
                                    Color="LightGray" />
                                <ImageButton
                                    x:Name="passwordBtn"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,15,5"
                                    Clicked="passwordBtn_Clicked"
                                    HorizontalOptions="End"
                                    Source="{StaticResource ShowPassword}"
                                    VerticalOptions="End" />
                                <Button
                                    x:Name="register"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="15,10"
                                    Padding="50,0"
                                    BackgroundColor="LightGray"
                                    Clicked="OnRegisterClicked"
                                    CornerRadius="15"
                                    FontSize="Medium"
                                    HeightRequest="50"
                                    Text="SIGN IN"
                                    TextColor="Black"
                                    WidthRequest="200" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="0,10,0,10"
                                    Padding="15,0"
                                    FontSize="Small"
                                    HorizontalOptions="End"
                                    Text="Forgot Password?"
                                    TextColor="Cyan">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Frame>



                        <Label
                            x:Name="Version_Number"
                            Grid.Row="3"
                            Grid.Column="0"
                            Padding="15,0"
                            HorizontalOptions="End"
                            Style="{StaticResource VersionStyle}" />


                        <Grid
                            x:Name="popupGrid"
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            ColumnDefinitions="*,*"
                            IsVisible="False"
                            RowDefinitions="*,*">
                            <Frame
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                BackgroundColor="Black"
                                HasShadow="False"
                                HorizontalOptions="FillAndExpand"
                                Opacity="0.5"
                                VerticalOptions="FillAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ClosePopUp_Tapped" />
                                </Frame.GestureRecognizers>
                            </Frame>

                            <Frame
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="10,0,10,0"
                                Padding="10,20,10,20"
                                BackgroundColor="White"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="EndAndExpand">
                                <StackLayout Spacing="15">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{Binding VersionStyle}"
                                        Text="Switch Environment"
                                        TextColor="Black" />

                                    <Frame
                                        x:Name="Livelinkframe"
                                        Padding="10"
                                        BackgroundColor="LightGray">
                                        <Label x:Name="Livelink">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Livelink_Tapped" />
                                            </Label.GestureRecognizers>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Live-" TextColor="Black" />
                                                    <Span Text="http://seva.selectses.com/api/api" TextColor="Blue" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Frame>
                                    <Frame
                                        x:Name="DevLinkframe"
                                        Padding="10"
                                        BackgroundColor="LightGray">
                                        <Label x:Name="Devlink">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="DevLink_Tapped" />
                                            </Label.GestureRecognizers>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Dev-" TextColor="Black" />
                                                    <Span Text="http://sevadev.selectses.com/api/api" TextColor="Blue" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Frame>
                                    <Frame
                                        x:Name="QAlinkframe"
                                        Padding="10"
                                        BackgroundColor="LightGray">
                                        <Label x:Name="QAlink">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="QALink_Tapped" />
                                            </Label.GestureRecognizers>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="QA-" TextColor="Black" />
                                                    <Span Text="http://sevaqa.selectses.com/api/api" TextColor="Blue" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Frame>

                                </StackLayout>
                            </Frame>

                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>