CSCameraView/CSCameraView/Pages/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:controls="clr-namespace:CSCameraView.Controls"
                  NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="False"
             x:Class="CSCameraView.Pages.ResetPassword">
    <ContentPage.Content>
        <Grid Padding="0" Margin="0">
            <Image HorizontalOptions="FillAndExpand" Source="CSBackgroundImage.jpg" Aspect="AspectFill" />

            <StackLayout >
                <Label Text="Reset Password"  Margin="0,15,0,15"  Style="{StaticResource TitleStyle}" HorizontalOptions="CenterAndExpand" />
                <StackLayout Padding="15" VerticalOptions="FillAndExpand" Spacing="10">
                    <controls:SquareEntry Style="{StaticResource EntryBaseStyle}" x:Name="Username" 
                                          Placeholder="Username" BackgroundColor="White" TextColor="Black" HeightRequest="40" VerticalOptions="Center" IsEnabled="False"/>
                    <Label Text="Enter the 7-digit code you received as a text message" Style="{StaticResource LabelRegularStyle}" TextColor="White" />
                    <controls:SquareEntry x:Name="Password" Placeholder="OTP" IsPassword="True" 
                                          Style="{StaticResource EntryBaseStyle}" BackgroundColor="White" TextColor="Black" HeightRequest="40" VerticalOptions="Center"/>
                    <Button Text="Reset Password" TextColor="White"  Style="{StaticResource BlueButtonStyle}"  x:Name="ResetPasswordbtn" Clicked="ResetPassword_Clicked" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>