CSCameraView/CSCameraView/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CSCameraView.Pages.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:CSCameraView.ViewModels"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmodels:SettingsPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid x:Name="mainGrid" Margin="0,0,0,0">
            <Image
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="Background.jpg" />
            <Grid x:Name="contentGrid" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontFamily="ErasBoldITC"
                    FontSize="42"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Settings"
                    TextColor="Black"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Transparent">
                    <Image
                        x:Name="imageIcon"
                        HeightRequest="25"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="25" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="backBtn" Tapped="backBtn_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>

                <ScrollView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10">
                    <StackLayout Orientation="Vertical" Spacing="10">

                        <Frame BackgroundColor="White" HasShadow="False">
                            <Grid>
                                <Label
                                    Grid.Column="0"
                                    FontSize="Medium"
                                    Text="Send Logs"
                                    TextColor="Black" />
                                <Switch
                                    x:Name="sendLogSwitch"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    IsToggled="{Binding IsSendLogsToggled}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>

                        <Frame BackgroundColor="White" HasShadow="False">
                            <Grid>
                                <Label
                                    Grid.Column="0"
                                    FontSize="Medium"
                                    Text="Video Is Portrait"
                                    TextColor="Black" />
                                <Switch
                                    x:Name="videoOrientationSwitch"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    IsToggled="{Binding IsVideoPortraitToggled}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>

                        <Frame BackgroundColor="White" HasShadow="False">
                            <Grid>
                                <Label
                                    Grid.Column="0"
                                    FontSize="Medium"
                                    Text="Volume Boost"
                                    TextColor="Black" />
                                <Switch
                                    x:Name="volumeBoostSwitch"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    IsToggled="{Binding IsVolumeBoostToggled}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>

                        <Label
                            Margin="0,10,0,10"
                            Padding="15,0"
                            FontSize="20"
                            HorizontalOptions="End"
                            Text="Change Password"
                            TextColor="Cyan">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChangePasswordTap_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Button
                            x:Name="register"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="15,10"
                            Padding="50,0"
                            BackgroundColor="Green"
                            Command="{Binding SaveCommand}"
                            CornerRadius="15"
                            FontSize="Medium"
                            HeightRequest="50"
                            Text="Save"
                            TextColor="Black"
                            VerticalOptions="EndAndExpand"
                            WidthRequest="200" />
                    </StackLayout>

                </ScrollView>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>